{
	"id": "tasks-skedpal-plugin",
	"name": "Tasks To SkedPal Plugin",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Link your tasks to SkedPal. This plugin allows you to send your tasks from Obsidian to SkedPal, a smart scheduling tool that helps you manage your time and tasks effectively.",
    "main": "main.js",
	"author": "Kevin Barrett",
	"isDesktopOnly": false
}
